{
    "compilerOptions": {
      "target": "es2015",
      "module": "es2015",
      "outDir": "temp/js",
      "rootDir": ".",
      "typeRoots": ["node_modules/@types"],
      "types": ["p5"],
      "sourceRoot": "src/ts",
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "esModuleInterop": true,
      "strict": false,
      "strictPropertyInitialization": true,
      "strictNullChecks": true
    }
  }